{
  "name": "react",
  "version": "1.0.0",
  "description": "my app",
  "main": "tp.js",
  "dependencies": {
    "express": "^4.17.1",
    "prettier": "^1.19.1"
  },
  "engines":{
    "node":"12.16.0",
    "npm":"6.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC"
}
